# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-446 68 477 -434 78 489 VolcanicVent.tml
-427 80 24 -422 85 29 CaveSpiderBurrow.tml
-414 69 252 -407 73 257 ZombieHut.tml
-410 63 389 -407 68 393 StonePillar.tml
-394 71 141 -387 79 148 Outcrop.tml
-388 73 600 -376 77 612 AncientFountain.tml
-342 68 331 -333 75 346 Archway.tml
-342 64 511 -330 97 523 OreSpire.tml
-341 64 412 -333 72 423 MinersHut.tml
-335 83 724 -333 87 727 SkeletonHeadStatue.tml
-320 77 114 -312 89 124 ArrowTrapTomb.tml
-254 62 626 -247 65 633 TinyFarmField.tml
-250 86 706 -247 89 709 EmeraldOreOutcrop.tml
-248 32 224 -184 96 288 SpawnPointBlock
-234 72 75 -231 77 79 StonePillar.tml
-233 62 528 -201 76 560 Floater.tml
-218 62 364 -213 67 369 CaveSpiderBurrow.tml
-155 85 677 -152 88 680 StoneGrill.tml
-145 67 414 -142 70 417 EmeraldOreOutcrop.tml
-135 71 101 -119 83 113 Barn-intact.tml
-130 62 491 -127 67 495 StonePillar.tml
-97 65 277 -90 73 284 Outcrop.tml
-74 71 413 -72 75 416 SkeletonHeadStatue.tml
-69 114 746 -67 118 749 SkeletonHeadStatue.tml
-52 95 623 -40 99 635 AncientFountain.tml
-49 68 126 -46 71 129 EmeraldOreOutcrop.tml
-42 68 512 -32 80 520 ArrowTrapTomb.tml
-38 91 16 -28 95 26 RuinedSmallFountainDiagonal.tml
-2 64 353 5 68 358 ZombieHut.tml
10 91 264 22 124 276 OreSpire.tml
34 84 651 41 86 656 Melonfield.tml
42 76 61 45 80 63 SkeletonHeadStatue.tml
42 72 447 54 80 457 StoneHouseMruined.tml
74 67 545 86 77 557 VolcanicVent.tml
