renderDistance:8
particles:1
maxFps:60
pauseOnLostFocus:true
showCape:true
heldItemTooltips:true
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:0
key_key.sprint:0
key_key.streamStartStop:0
key_key.streamPauseUnpause:0
key_key.streamCommercial:0
key_key.streamToggleMic:0
key_key.fullscreen:87
key_key.hotbar.1:2
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:10
key_Zoom:29
key_ALT Key:56
key_Boost Key:0
key_Mode Switch Key:0
key_Side Inventory Key:0
key_Hub Expand Key:0
key_key.personalBackpack:48
key_key.pong:0
key_key.charge:22
key_key.extra:23
key_key.release:24
key_key.toggle:25
key_key.toggleMagnetism:21
key_key.portaitreposition:52
key_key.betterstorage.backpackOpen:0
key_key.betterstorage.drinkingHelmet:35
key_Baubles Inventory:0
key_key.tarmor:0
key_key.tgoggles:0
key_key.tbelt:0
key_key.tzoom:0
key_[GC] Galaxy Map:37
key_[GC] Open Spaceship Inventory:33
key_[GC] Toggle Sensor Goggles Mode:36
key_Activate Hexxit Gear Armor:45
key_invtweaks.key.sort:0
key_key.fart.desc:0
key_key.secretroomsmod.oneWayface:43
key_key.cofh.empower:47
key_key.cofh.multimode:0
key_railcraft.keybind.loco.faster:72
key_railcraft.keybind.loco.slower:80
key_railcraft.keybind.loco.mode:77
key_railcraft.keybind.loco.whistle:76
key_key.control:0