ofRenderDistanceChunks:10
ofFogType:1
ofFogStart:0.8
ofMipmapType:0
ofLoadFar:false
ofPreloadedChunks:0
ofOcclusionFancy:false
ofSmoothFps:false
ofSmoothWorld:true
ofAoLevel:1.0
ofClouds:0
ofCloudsHeight:0.0
ofTrees:1
ofGrass:0
ofDroppedItems:1
ofRain:0
ofWater:0
ofAnimatedWater:0
ofAnimatedLava:0
ofAnimatedFire:true
ofAnimatedPortal:true
ofAnimatedRedstone:true
ofAnimatedExplosion:true
ofAnimatedFlame:true
ofAnimatedSmoke:true
ofVoidParticles:true
ofWaterParticles:true
ofPortalParticles:true
ofPotionParticles:true
ofDrippingWaterLava:true
ofAnimatedTerrain:true
ofAnimatedTextures:true
ofAnimatedItems:true
ofRainSplash:true
ofLagometer:false
ofAutoSaveTicks:4000
ofBetterGrass:3
ofConnectedTextures:2
ofWeather:true
ofSky:true
ofStars:true
ofSunMoon:true
ofChunkUpdates:1
ofChunkLoading:0
ofChunkUpdatesDynamic:false
ofTime:0
ofClearWater:true
ofDepthFog:true
ofAaLevel:0
ofProfiler:false
ofBetterSnow:true
ofSwampColors:true
ofRandomMobs:false
ofSmoothBiomes:true
ofCustomFonts:true
ofCustomColors:true
ofCustomSky:true
ofShowCapes:true
ofNaturalTextures:false
ofLazyChunkLoading:false
ofFullscreenMode:Default
ofFastMath:false
ofFastRender:false
ofTranslucentBlocks:2
